<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl5">
        <af:panelFormLayout id="pfl1">
          <af:panelLabelAndMessage label="#{bindings.DobavljacSifra.hints.label}" id="plam1">
            <af:panelGroupLayout id="pgl1" layout="horizontal">
              <af:inputListOfValues id="dobavljacSifraId"
                                    popupTitle="Search and Select: #{bindings.DobavljacSifra.hints.label}"
                                    value="#{bindings.DobavljacSifra.inputValue}"
                                    label="#{bindings.DobavljacSifra.hints.label}"
                                    model="#{bindings.DobavljacSifra.listOfValuesModel}"
                                    required="#{bindings.DobavljacSifra.hints.mandatory}"
                                    columns="#{bindings.DobavljacSifra.hints.displayWidth}"
                                    shortDesc="#{bindings.DobavljacSifra.hints.tooltip}" autoSubmit="true"
                                    simple="true">
                <f:validator binding="#{bindings.DobavljacSifra.validator}"/>
                <af:autoSuggestBehavior maxSuggestedItems="10" suggestItems="#{bindings.DobavljacSifra.suggestItems}"/>
              </af:inputListOfValues>
              <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:outputText value="#{bindings.DobavljacExpr.inputValue}"
                               shortDesc="#{bindings.DobavljacExpr.hints.tooltip}" id="ot1"/>
                <af:outputText value="#{bindings.Adresa.inputValue}" shortDesc="#{bindings.Adresa.hints.tooltip}"
                               id="ot2"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.SkladisteSifra.hints.label}" id="plam2">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:inputListOfValues id="skladisteSifraId"
                                    popupTitle="Search and Select: #{bindings.SkladisteSifra.hints.label}"
                                    value="#{bindings.SkladisteSifra.inputValue}"
                                    label="#{bindings.SkladisteSifra.hints.label}"
                                    model="#{bindings.SkladisteSifra.listOfValuesModel}"
                                    required="#{bindings.SkladisteSifra.hints.mandatory}"
                                    columns="#{bindings.SkladisteSifra.hints.displayWidth}"
                                    shortDesc="#{bindings.SkladisteSifra.hints.tooltip}" autoSubmit="true"
                                    simple="true">
                <f:validator binding="#{bindings.SkladisteSifra.validator}"/>
                <af:autoSuggestBehavior maxSuggestedItems="10" suggestItems="#{bindings.SkladisteSifra.suggestItems}"/>
              </af:inputListOfValues>
              <af:outputText value="#{bindings.SkladisteExpr.inputValue}"
                             shortDesc="#{bindings.SkladisteExpr.hints.tooltip}" id="ot3"/>
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Broj.hints.label}" id="plam3">
            <af:inputText value="#{bindings.Broj.inputValue}" label="#{bindings.Broj.hints.label}"
                          required="#{bindings.Broj.hints.mandatory}" columns="#{bindings.Broj.hints.displayWidth}"
                          maximumLength="#{bindings.Broj.hints.precision}" shortDesc="#{bindings.Broj.hints.tooltip}"
                          id="it4" simple="true">
              <f:validator binding="#{bindings.Broj.validator}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DatumIsporuke.hints.label}" id="plam4">
            <af:inputDate value="#{bindings.DatumIsporuke.inputValue}" label="#{bindings.DatumIsporuke.hints.label}"
                          required="#{bindings.DatumIsporuke.hints.mandatory}"
                          columns="#{bindings.DatumIsporuke.hints.displayWidth}"
                          shortDesc="#{bindings.DatumIsporuke.hints.tooltip}" id="id1" simple="true">
              <f:validator binding="#{bindings.DatumIsporuke.validator}"/>
              <af:convertDateTime pattern="#{bindings.DatumIsporuke.format}" secondaryPattern="ddMMMyyyy"/>
            </af:inputDate>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DatumZaprimanja.hints.label}" id="plam5">
            <af:inputDate value="#{bindings.DatumZaprimanja.inputValue}" label="#{bindings.DatumZaprimanja.hints.label}"
                          required="#{bindings.DatumZaprimanja.hints.mandatory}"
                          columns="#{bindings.DatumZaprimanja.hints.displayWidth}"
                          shortDesc="#{bindings.DatumZaprimanja.hints.tooltip}" id="id2" simple="true">
              <f:validator binding="#{bindings.DatumZaprimanja.validator}"/>
              <af:convertDateTime pattern="#{bindings.DatumZaprimanja.format}" secondaryPattern="ddMMMyyyy"/>
            </af:inputDate>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Opis.hints.label}" id="plam6">
            <af:inputText value="#{bindings.Opis.inputValue}" label="#{bindings.Opis.hints.label}"
                          required="#{bindings.Opis.hints.mandatory}" columns="#{bindings.Opis.hints.displayWidth}"
                          maximumLength="#{bindings.Opis.hints.precision}" shortDesc="#{bindings.Opis.hints.tooltip}"
                          id="it5" simple="true">
              <f:validator binding="#{bindings.Opis.validator}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.OpisDuzi.hints.label}" id="plam7">
            <af:inputText value="#{bindings.OpisDuzi.inputValue}" label="#{bindings.OpisDuzi.hints.label}"
                          required="#{bindings.OpisDuzi.hints.mandatory}"
                          columns="#{bindings.OpisDuzi.hints.displayWidth}"
                          maximumLength="#{bindings.OpisDuzi.hints.precision}"
                          shortDesc="#{bindings.OpisDuzi.hints.tooltip}" id="it6" simple="true">
              <f:validator binding="#{bindings.OpisDuzi.validator}"/>
            </af:inputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.OznakaPotvrde.label}" id="plam8">
            <af:selectOneChoice value="#{bindings.OznakaPotvrde.inputValue}" label="#{bindings.OznakaPotvrde.label}"
                                required="#{bindings.OznakaPotvrde.hints.mandatory}"
                                shortDesc="#{bindings.OznakaPotvrde.hints.tooltip}" id="soc1" simple="true">
              <f:selectItems value="#{bindings.OznakaPotvrde.items}" id="si1"/>
              <f:validator binding="#{bindings.OznakaPotvrde.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
          <f:facet name="footer">
            <af:toolbar id="t1">
              <af:button text="Spremi" id="b1" action="ok"/>
              <af:button text="Odustani" id="b2" immediate="true" action="cancel"/>
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Dodaj stavku"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b3"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Ukloni stavku"
                         disabled="#{!bindings.Delete.enabled}" id="b4"/>
            </af:toolbar>
          </f:facet>
        </af:panelFormLayout>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.TPrimkeSta1.collectionModel}" var="row" rows="#{bindings.TPrimkeSta1.rangeSize}"
                    emptyText="#{bindings.TPrimkeSta1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.TPrimkeSta1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TPrimkeSta1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.TPrimkeSta1.rangeSize}"
                    filterModel="#{bindings.TPrimkeSta1Query.queryDescriptor}"
                    queryListener="#{bindings.TPrimkeSta1Query.processQuery}" filterVisible="true" varStatus="vs"
                    id="t2" columnStretching="column:c1" partialTriggers="::b3 ::b4 :::b3 :::b4">
            <af:column sortProperty="#{bindings.TPrimkeSta1.hints.ArtiklSifra.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TPrimkeSta1.hints.ArtiklSifra.label}" id="c1">
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:inputListOfValues id="artiklSifraId"
                                      popupTitle="Search and Select: #{bindings.TPrimkeSta1.hints.ArtiklSifra.label}"
                                      value="#{row.bindings.ArtiklSifra.inputValue}"
                                      model="#{row.bindings.ArtiklSifra.listOfValuesModel}"
                                      required="#{bindings.TPrimkeSta1.hints.ArtiklSifra.mandatory}"
                                      columns="#{bindings.TPrimkeSta1.hints.ArtiklSifra.displayWidth}"
                                      shortDesc="#{bindings.TPrimkeSta1.hints.ArtiklSifra.tooltip}" autoSubmit="true">
                  <f:validator binding="#{row.bindings.ArtiklSifra.validator}"/>
                  <af:autoSuggestBehavior maxSuggestedItems="10"
                                          suggestItems="#{row.bindings.ArtiklSifra.suggestItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{row.bindings.ArtikliExpr.inputValue}"
                              label="#{bindings.TPrimkeSta1.hints.ArtikliExpr.label}"
                              required="#{bindings.TPrimkeSta1.hints.ArtikliExpr.mandatory}"
                              columns="#{bindings.TPrimkeSta1.hints.ArtikliExpr.displayWidth}"
                              maximumLength="#{bindings.TPrimkeSta1.hints.ArtikliExpr.precision}"
                              shortDesc="#{bindings.TPrimkeSta1.hints.ArtikliExpr.tooltip}" id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.ArtikliExpr.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:column>
            <af:column sortProperty="#{bindings.TPrimkeSta1.hints.Kolicina.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TPrimkeSta1.hints.Kolicina.label}" id="c3">
              <af:inputText value="#{row.bindings.Kolicina.inputValue}"
                            label="#{bindings.TPrimkeSta1.hints.Kolicina.label}"
                            required="#{bindings.TPrimkeSta1.hints.Kolicina.mandatory}"
                            columns="#{bindings.TPrimkeSta1.hints.Kolicina.displayWidth}"
                            maximumLength="#{bindings.TPrimkeSta1.hints.Kolicina.precision}"
                            shortDesc="#{bindings.TPrimkeSta1.hints.Kolicina.tooltip}" id="it2" autoSubmit="true">
                <f:validator binding="#{row.bindings.Kolicina.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TPrimkeSta1.hints.Kolicina.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.TPrimkeSta1.hints.NabavnaCijena.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TPrimkeSta1.hints.NabavnaCijena.label}" id="c4">
              <af:inputText value="#{row.bindings.NabavnaCijena.inputValue}"
                            label="#{bindings.TPrimkeSta1.hints.NabavnaCijena.label}"
                            required="#{bindings.TPrimkeSta1.hints.NabavnaCijena.mandatory}"
                            columns="#{bindings.TPrimkeSta1.hints.NabavnaCijena.displayWidth}"
                            maximumLength="#{bindings.TPrimkeSta1.hints.NabavnaCijena.precision}"
                            shortDesc="#{bindings.TPrimkeSta1.hints.NabavnaCijena.tooltip}" id="it3" autoSubmit="true">
                <f:validator binding="#{row.bindings.NabavnaCijena.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TPrimkeSta1.hints.NabavnaCijena.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.TPrimkeSta1.hints.Iznos.name}" filterable="true" sortable="true"
                       headerText="#{bindings.TPrimkeSta1.hints.Iznos.label}" id="c5">
              <af:outputText value="#{row.Iznos}" shortDesc="#{bindings.TPrimkeSta1.hints.Iznos.tooltip}" id="ot4">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TPrimkeSta1.hints.Iznos.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</ui:composition>
