<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="editIzdatnice.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter id="ps1" splitterPosition="250" orientation="vertical">
                <f:facet name="first">
                    <af:panelFormLayout id="pfl1">
                        <af:selectOneChoice value="#{bindings.IdSkladista.inputValue}"
                                            label="#{bindings.IdSkladista.label}"
                                            required="#{bindings.IdSkladista.hints.mandatory}"
                                            shortDesc="#{bindings.IdSkladista.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.IdSkladista.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdSkladista.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdMt.inputValue}" label="#{bindings.IdMt.label}"
                                            required="#{bindings.IdMt.hints.mandatory}"
                                            shortDesc="#{bindings.IdMt.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.IdMt.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdMt.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Broj.inputValue}" label="#{bindings.Broj.hints.label}"
                                      required="#{bindings.Broj.hints.mandatory}"
                                      columns="#{bindings.Broj.hints.displayWidth}"
                                      maximumLength="#{bindings.Broj.hints.precision}"
                                      shortDesc="#{bindings.Broj.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Broj.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.Datum.inputValue}" label="#{bindings.Datum.hints.label}"
                                      required="#{bindings.Datum.hints.mandatory}"
                                      columns="#{bindings.Datum.hints.displayWidth}"
                                      shortDesc="#{bindings.Datum.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.Datum.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Datum.format}" secondaryPattern="ddMMMyyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Opis.inputValue}" label="#{bindings.Opis.hints.label}"
                                      required="#{bindings.Opis.hints.mandatory}"
                                      columns="#{bindings.Opis.hints.displayWidth}"
                                      maximumLength="#{bindings.Opis.hints.precision}"
                                      shortDesc="#{bindings.Opis.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Opis.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.OpisDuzi.inputValue}" label="#{bindings.OpisDuzi.hints.label}"
                                      required="#{bindings.OpisDuzi.hints.mandatory}"
                                      columns="#{bindings.OpisDuzi.hints.displayWidth}"
                                      maximumLength="#{bindings.OpisDuzi.hints.precision}"
                                      shortDesc="#{bindings.OpisDuzi.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.OpisDuzi.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.OznakaPotvrde.inputValue}"
                                            label="#{bindings.OznakaPotvrde.label}"
                                            required="#{bindings.OznakaPotvrde.hints.mandatory}"
                                            shortDesc="#{bindings.OznakaPotvrde.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.OznakaPotvrde.items}" id="si3"/>
                            <f:validator binding="#{bindings.OznakaPotvrde.validator}"/>
                        </af:selectOneChoice>
                        <f:facet name="footer">
                            <af:toolbar id="t3">
                                <af:button text="Save" id="b3" action="ok"/>
                                <af:button text="Cancel" id="b4" action="cancel" immediate="true"/>
                            </af:toolbar>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b2" immediate="true"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.TIzdatniceSta2.collectionModel}" var="row"
                                  rows="#{bindings.TIzdatniceSta2.rangeSize}"
                                  emptyText="#{bindings.TIzdatniceSta2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TIzdatniceSta2.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TIzdatniceSta2.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TIzdatniceSta2.rangeSize}"
                                  filterModel="#{bindings.TIzdatniceSta2Query.queryDescriptor}"
                                  queryListener="#{bindings.TIzdatniceSta2Query.processQuery}" filterVisible="true"
                                  varStatus="vs" id="t1" partialTriggers="::b1 ::b2">
                            <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.IdArtikla.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TIzdatniceSta2.hints.IdArtikla.label}"
                                       id="c1">
                                <af:selectOneChoice value="#{row.bindings.IdArtikla.inputValue}"
                                                    label="#{row.bindings.IdArtikla.label}"
                                                    required="#{bindings.TIzdatniceSta2.hints.IdArtikla.mandatory}"
                                                    shortDesc="#{bindings.TIzdatniceSta2.hints.IdArtikla.tooltip}"
                                                    id="soc4" autoSubmit="true">
                                    <f:selectItems value="#{row.bindings.IdArtikla.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.IdArtikla.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.Kolicina.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TIzdatniceSta2.hints.Kolicina.label}"
                                       id="c2">
                                <af:inputText value="#{row.bindings.Kolicina.inputValue}"
                                              label="#{bindings.TIzdatniceSta2.hints.Kolicina.label}"
                                              required="#{bindings.TIzdatniceSta2.hints.Kolicina.mandatory}"
                                              columns="#{bindings.TIzdatniceSta2.hints.Kolicina.displayWidth}"
                                              maximumLength="#{bindings.TIzdatniceSta2.hints.Kolicina.precision}"
                                              shortDesc="#{bindings.TIzdatniceSta2.hints.Kolicina.tooltip}" id="it4"
                                              autoSubmit="true">
                                    <f:validator binding="#{row.bindings.Kolicina.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TIzdatniceSta2.hints.Kolicina.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.label}" id="c3">
                                <af:inputText value="#{row.bindings.ProsjecnaCijena.inputValue}"
                                              label="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.label}"
                                              required="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.mandatory}"
                                              columns="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.displayWidth}"
                                              maximumLength="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.precision}"
                                              shortDesc="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.tooltip}"
                                              id="it5" autoSubmit="true">
                                    <f:validator binding="#{row.bindings.ProsjecnaCijena.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.format}"
                                                      type="number"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>