<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="editIzdatnice.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter id="ps1" splitterPosition="345" orientation="vertical">
                <f:facet name="first">
                    <af:panelFormLayout id="pfl1">
                        <af:selectOneChoice value="#{bindings.IdSkladista.inputValue}"
                                            label="#{bindings.IdSkladista.label}"
                                            required="#{bindings.IdSkladista.hints.mandatory}"
                                            shortDesc="#{bindings.IdSkladista.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.IdSkladista.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdSkladista.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdMt.inputValue}" label="#{bindings.IdMt.label}"
                                            required="#{bindings.IdMt.hints.mandatory}"
                                            shortDesc="#{bindings.IdMt.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.IdMt.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdMt.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Broj.inputValue}" label="#{bindings.Broj.hints.label}"
                                      required="#{bindings.Broj.hints.mandatory}"
                                      columns="#{bindings.Broj.hints.displayWidth}"
                                      maximumLength="#{bindings.Broj.hints.precision}"
                                      shortDesc="#{bindings.Broj.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Broj.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.Datum.inputValue}" label="#{bindings.Datum.hints.label}"
                                      required="#{bindings.Datum.hints.mandatory}"
                                      columns="#{bindings.Datum.hints.displayWidth}"
                                      shortDesc="#{bindings.Datum.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.Datum.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Datum.format}" secondaryPattern="ddMMMyyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Opis.inputValue}" label="#{bindings.Opis.hints.label}"
                                      required="#{bindings.Opis.hints.mandatory}"
                                      columns="#{bindings.Opis.hints.displayWidth}"
                                      maximumLength="#{bindings.Opis.hints.precision}"
                                      shortDesc="#{bindings.Opis.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Opis.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.OpisDuzi.inputValue}" label="#{bindings.OpisDuzi.hints.label}"
                                      required="#{bindings.OpisDuzi.hints.mandatory}"
                                      columns="#{bindings.OpisDuzi.hints.displayWidth}"
                                      maximumLength="#{bindings.OpisDuzi.hints.precision}"
                                      shortDesc="#{bindings.OpisDuzi.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.OpisDuzi.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.OznakaPotvrde.inputValue}"
                                            label="#{bindings.OznakaPotvrde.label}"
                                            required="#{bindings.OznakaPotvrde.hints.mandatory}"
                                            shortDesc="#{bindings.OznakaPotvrde.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.OznakaPotvrde.items}" id="si3"/>
                            <f:validator binding="#{bindings.OznakaPotvrde.validator}"/>
                        </af:selectOneChoice>
                        <f:facet name="footer">
                            <af:toolbar id="t3">
                                <af:button text="Save" id="b3" action="ok"/>
                                <af:button text="Cancel" id="b4" action="cancel" immediate="true"/>
                            </af:toolbar>
                            <af:toolbar id="t2">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Dodaj stavku"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Ukloni stavku"
                                           disabled="#{!bindings.Delete.enabled}" id="b2" immediate="true"/>
                            </af:toolbar>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="second">
                    <af:table value="#{bindings.TIzdatniceSta2.collectionModel}" var="row"
                              rows="#{bindings.TIzdatniceSta2.rangeSize}"
                              emptyText="#{bindings.TIzdatniceSta2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.TIzdatniceSta2.rangeSize}" id="t1"
                              partialTriggers="::b1 ::b2">
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.Sifra.label}" id="c1">
                            <af:inputListOfValues id="sifraId"
                                                  popupTitle="Search and Select: #{bindings.TIzdatniceSta2.hints.Sifra.label}"
                                                  value="#{row.bindings.Sifra.inputValue}"
                                                  model="#{row.bindings.Sifra.listOfValuesModel}"
                                                  required="#{bindings.TIzdatniceSta2.hints.Sifra.mandatory}"
                                                  columns="#{bindings.TIzdatniceSta2.hints.Sifra.displayWidth}"
                                                  shortDesc="#{bindings.TIzdatniceSta2.hints.Sifra.tooltip}"
                                                  autoSubmit="true">
                                <f:validator binding="#{row.bindings.Sifra.validator}"/>
                            </af:inputListOfValues>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.IdArtikla.label}" id="c2">
                            <af:outputText value="#{row.IdArtikla}"
                                           shortDesc="#{bindings.TIzdatniceSta2.hints.IdArtikla.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TIzdatniceSta2.hints.IdArtikla.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.Kolicina.label}" id="c3">
                            <af:inputText value="#{row.bindings.Kolicina.inputValue}"
                                          label="#{bindings.TIzdatniceSta2.hints.Kolicina.label}"
                                          required="#{bindings.TIzdatniceSta2.hints.Kolicina.mandatory}"
                                          columns="#{bindings.TIzdatniceSta2.hints.Kolicina.displayWidth}"
                                          maximumLength="#{bindings.TIzdatniceSta2.hints.Kolicina.precision}"
                                          shortDesc="#{bindings.TIzdatniceSta2.hints.Kolicina.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Kolicina.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TIzdatniceSta2.hints.Kolicina.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.label}" id="c4">
                            <af:inputText value="#{row.bindings.ProsjecnaCijena.inputValue}"
                                          label="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.label}"
                                          required="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.mandatory}"
                                          columns="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.displayWidth}"
                                          maximumLength="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.precision}"
                                          shortDesc="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.ProsjecnaCijena.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.UserDodavanja.label}" id="c5">
                            <af:outputText value="#{row.UserDodavanja}"
                                           shortDesc="#{bindings.TIzdatniceSta2.hints.UserDodavanja.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.label}" id="c6">
                            <af:outputText value="#{row.DatumDodavanja}"
                                           shortDesc="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.tooltip}" id="ot3">
                                <af:convertDateTime pattern="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.UserIzmjene.label}" id="c7">
                            <af:outputText value="#{row.UserIzmjene}"
                                           shortDesc="#{bindings.TIzdatniceSta2.hints.UserIzmjene.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.label}" id="c8">
                            <af:outputText value="#{row.DatumIzmjene}"
                                           shortDesc="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.tooltip}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>