<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" splitterPosition="450" orientation="vertical">
    <f:facet name="first">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.SkladisteSifra.hints.label}" id="plam5">
          <af:outputText value="#{bindings.SkladisteSifra1.inputValue} #{bindings.SkladisteExpr.inputValue}"
                         shortDesc="#{bindings.SkladisteSifra1.hints.tooltip}" id="ot12"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.MTSifra.hints.label}" id="plam4">
          <af:outputText value="#{bindings.MTSifra1.inputValue} #{bindings.MTExpr.inputValue}" shortDesc="#{bindings.MTSifra1.hints.tooltip}"
                         id="ot13"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Broj.hints.label}" id="plam6">
          <af:inputText value="#{bindings.Broj.inputValue}" label="#{bindings.Broj.hints.label}"
                        required="#{bindings.Broj.hints.mandatory}" readOnly="true"
                        columns="#{bindings.Broj.hints.displayWidth}" maximumLength="#{bindings.Broj.hints.precision}"
                        shortDesc="#{bindings.Broj.hints.tooltip}" id="it3" simple="true">
            <f:validator binding="#{bindings.Broj.validator}"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Datum.hints.label}" id="plam7">
          <af:inputDate value="#{bindings.Datum.inputValue}" readOnly="true" label="#{bindings.Datum.hints.label}"
                        required="#{bindings.Datum.hints.mandatory}" columns="#{bindings.Datum.hints.displayWidth}"
                        shortDesc="#{bindings.Datum.hints.tooltip}" id="id1" simple="true">
            <f:validator binding="#{bindings.Datum.validator}"/>
            <af:convertDateTime pattern="#{bindings.Datum.format}"/>
          </af:inputDate>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Opis.hints.label}" id="plam8">
          <af:inputText value="#{bindings.Opis.inputValue}" label="#{bindings.Opis.hints.label}"
                        required="#{bindings.Opis.hints.mandatory}" readOnly="true"
                        columns="#{bindings.Opis.hints.displayWidth}" maximumLength="#{bindings.Opis.hints.precision}"
                        shortDesc="#{bindings.Opis.hints.tooltip}" id="it4" simple="true">
            <f:validator binding="#{bindings.Opis.validator}"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.OpisDuzi.hints.label}" id="plam9">
          <af:inputText value="#{bindings.OpisDuzi.inputValue}" label="#{bindings.OpisDuzi.hints.label}"
                        required="#{bindings.OpisDuzi.hints.mandatory}" readOnly="true"
                        columns="#{bindings.OpisDuzi.hints.displayWidth}"
                        maximumLength="#{bindings.OpisDuzi.hints.precision}"
                        shortDesc="#{bindings.OpisDuzi.hints.tooltip}" id="it5" simple="true">
            <f:validator binding="#{bindings.OpisDuzi.validator}"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.OznakaPotvrde.label}" id="plam10">
          <af:selectOneChoice value="#{bindings.OznakaPotvrde.inputValue}" label="#{bindings.OznakaPotvrde.label}"
                              required="#{bindings.OznakaPotvrde.hints.mandatory}"
                              shortDesc="#{bindings.OznakaPotvrde.hints.tooltip}" readOnly="true" id="soc1"
                              simple="true">
            <f:selectItems value="#{bindings.OznakaPotvrde.items}" id="si1"/>
            <f:validator binding="#{bindings.OznakaPotvrde.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.AuditDodano.hints.label}" id="plam2">
          <af:outputText value="#{bindings.AuditDodano.inputValue}" shortDesc="#{bindings.AuditDodano.hints.tooltip}"
                         id="ot10"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.AuditIzmjena.hints.label}" id="plam3">
          <af:outputText value="#{bindings.AuditIzmjena.inputValue}" shortDesc="#{bindings.AuditIzmjena.hints.tooltip}"
                         id="ot11"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Suma.hints.label}" id="plam1">
          <af:outputText value="#{bindings.Suma.inputValue}" shortDesc="#{bindings.Suma.hints.tooltip}" id="ot9">
            <af:convertNumber groupingUsed="true" pattern="#{bindings.Suma.format}" minIntegerDigits="1"
                              minFractionDigits="2" maxFractionDigits="2"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl1">
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
            <af:button text="Nova izdatnica" id="b5" action="editIzdatnice">
              <af:setPropertyListener from="-1" to="#{pageFlowScope.idIzdatnice}" type="action"/>
            </af:button>
            <af:button text="Uredi izdatnicu" id="b6" action="editIzdatnice">
              <af:setPropertyListener from="#{bindings.Id.inputValue}" to="#{pageFlowScope.idIzdatnice}" type="action"/>
            </af:button>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="second">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.TIzdatniceSta1.collectionModel}" var="row"
                  rows="#{bindings.TIzdatniceSta1.rangeSize}"
                  emptyText="#{bindings.TIzdatniceSta1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.TIzdatniceSta1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.TIzdatniceSta1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.TIzdatniceSta1.rangeSize}"
                  filterModel="#{bindings.TIzdatniceSta1Query.queryDescriptor}"
                  queryListener="#{bindings.TIzdatniceSta1Query.processQuery}" filterVisible="true" varStatus="vs"
                  id="t1" scrollPolicy="page">
          <af:column sortProperty="#{bindings.TIzdatniceSta1.hints.ArtiklSifra.name}" filterable="true" sortable="true"
                     headerText="#{bindings.TIzdatniceSta1.hints.ArtiklSifra.label}" id="c1">
            <af:outputText value="#{row.ArtiklSifra} #{row.ArtiklExpr}"
                           shortDesc="#{bindings.TIzdatniceSta1.hints.ArtiklSifra.tooltip}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.TIzdatniceSta1.hints.Kolicina.name}" filterable="true" sortable="true"
                     headerText="#{bindings.TIzdatniceSta1.hints.Kolicina.label}" id="c3" align="right">
            <af:outputText value="#{row.Kolicina}" shortDesc="#{bindings.TIzdatniceSta1.hints.Kolicina.tooltip}"
                           id="ot3">
              <af:convertNumber pattern="#{bindings.TIzdatniceSta1.hints.Kolicina.format}" minIntegerDigits="1"
                                minFractionDigits="2" maxFractionDigits="2"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.TIzdatniceSta1.hints.ProsjecnaCijena.name}" filterable="true"
                     sortable="true" headerText="#{bindings.TIzdatniceSta1.hints.ProsjecnaCijena.label}" id="c4"
                     align="right">
            <af:outputText value="#{row.ProsjecnaCijena}"
                           shortDesc="#{bindings.TIzdatniceSta1.hints.ProsjecnaCijena.tooltip}" id="ot4">
              <af:convertNumber pattern="#{bindings.TIzdatniceSta1.hints.ProsjecnaCijena.format}" minIntegerDigits="1"
                                minFractionDigits="2" maxFractionDigits="2"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.TIzdatniceSta1.hints.Iznos.name}" filterable="true" sortable="true"
                     headerText="#{bindings.TIzdatniceSta1.hints.Iznos.label}" id="c5" align="right">
            <af:outputText value="#{row.Iznos}" shortDesc="#{bindings.TIzdatniceSta1.hints.Iznos.tooltip}" id="ot5">
              <af:convertNumber pattern="#{bindings.TIzdatniceSta1.hints.Iznos.format}" minIntegerDigits="1"
                                minFractionDigits="2" maxFractionDigits="2"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.TIzdatniceSta1.hints.AuditDodano.name}" filterable="true" sortable="true"
                     headerText="#{bindings.TIzdatniceSta1.hints.AuditDodano.label}" id="c6">
            <af:outputText value="#{row.AuditDodano}" shortDesc="#{bindings.TIzdatniceSta1.hints.AuditDodano.tooltip}"
                           id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.TIzdatniceSta1.hints.AuditIzmjena.name}" filterable="true" sortable="true"
                     headerText="#{bindings.TIzdatniceSta1.hints.AuditIzmjena.label}" id="c7">
            <af:outputText value="#{row.AuditIzmjena}" shortDesc="#{bindings.TIzdatniceSta1.hints.AuditIzmjena.tooltip}"
                           id="ot7"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
