<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" splitterPosition="450" orientation="vertical">
    <f:facet name="first">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.Broj.inputValue}" label="#{bindings.Broj.hints.label}"
                      required="#{bindings.Broj.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Broj.hints.displayWidth}" maximumLength="#{bindings.Broj.hints.precision}"
                      shortDesc="#{bindings.Broj.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Broj.validator}"/>
        </af:inputText>
        <af:inputListOfValues id="skladisteSifraId"
                              popupTitle="Search and Select: #{bindings.SkladisteSifra.hints.label}"
                              value="#{bindings.SkladisteSifra.inputValue}"
                              label="#{bindings.SkladisteSifra.hints.label}"
                              model="#{bindings.SkladisteSifra.listOfValuesModel}"
                              required="#{bindings.SkladisteSifra.hints.mandatory}"
                              columns="#{bindings.SkladisteSifra.hints.displayWidth}"
                              shortDesc="#{bindings.SkladisteSifra.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.SkladisteSifra.validator}"/>
        </af:inputListOfValues>
        <af:inputText value="#{bindings.SkladistenazivExprs.inputValue}"
                      label="#{bindings.SkladistenazivExprs.hints.label}"
                      required="#{bindings.SkladistenazivExprs.hints.mandatory}" readOnly="true"
                      columns="#{bindings.SkladistenazivExprs.hints.displayWidth}"
                      maximumLength="#{bindings.SkladistenazivExprs.hints.precision}"
                      shortDesc="#{bindings.SkladistenazivExprs.hints.tooltip}" partialTriggers="skladisteSifraId"
                      id="it2">
          <f:validator binding="#{bindings.SkladistenazivExprs.validator}"/>
        </af:inputText>
        <af:inputListOfValues id="mTSifraId" popupTitle="Search and Select: #{bindings.MTSifra.hints.label}"
                              value="#{bindings.MTSifra.inputValue}" label="#{bindings.MTSifra.hints.label}"
                              model="#{bindings.MTSifra.listOfValuesModel}"
                              required="#{bindings.MTSifra.hints.mandatory}"
                              columns="#{bindings.MTSifra.hints.displayWidth}"
                              shortDesc="#{bindings.MTSifra.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.MTSifra.validator}"/>
        </af:inputListOfValues>
        <af:inputText value="#{bindings.MTNazivExprs.inputValue}" label="#{bindings.MTNazivExprs.hints.label}"
                      required="#{bindings.MTNazivExprs.hints.mandatory}" readOnly="true"
                      columns="#{bindings.MTNazivExprs.hints.displayWidth}"
                      maximumLength="#{bindings.MTNazivExprs.hints.precision}"
                      shortDesc="#{bindings.MTNazivExprs.hints.tooltip}" partialTriggers="mTSifraId" id="it3">
          <f:validator binding="#{bindings.MTNazivExprs.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.Datum.inputValue}" readOnly="true" label="#{bindings.Datum.hints.label}"
                      required="#{bindings.Datum.hints.mandatory}" columns="#{bindings.Datum.hints.displayWidth}"
                      shortDesc="#{bindings.Datum.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.Datum.validator}"/>
          <af:convertDateTime pattern="#{bindings.Datum.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.Opis.inputValue}" label="#{bindings.Opis.hints.label}"
                      required="#{bindings.Opis.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Opis.hints.displayWidth}" maximumLength="#{bindings.Opis.hints.precision}"
                      shortDesc="#{bindings.Opis.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.Opis.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.OpisDuzi.inputValue}" label="#{bindings.OpisDuzi.hints.label}"
                      required="#{bindings.OpisDuzi.hints.mandatory}" readOnly="true"
                      columns="#{bindings.OpisDuzi.hints.displayWidth}"
                      maximumLength="#{bindings.OpisDuzi.hints.precision}"
                      shortDesc="#{bindings.OpisDuzi.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.OpisDuzi.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.OznakaPotvrde.inputValue}" label="#{bindings.OznakaPotvrde.label}"
                            required="#{bindings.OznakaPotvrde.hints.mandatory}"
                            shortDesc="#{bindings.OznakaPotvrde.hints.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{bindings.OznakaPotvrde.items}" id="si1"/>
          <f:validator binding="#{bindings.OznakaPotvrde.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.UserDodavanja.inputValue}" label="#{bindings.UserDodavanja.hints.label}"
                      required="#{bindings.UserDodavanja.hints.mandatory}" readOnly="true"
                      columns="#{bindings.UserDodavanja.hints.displayWidth}"
                      maximumLength="#{bindings.UserDodavanja.hints.precision}"
                      shortDesc="#{bindings.UserDodavanja.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.UserDodavanja.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DatumDodavanja.inputValue}" readOnly="true"
                      label="#{bindings.DatumDodavanja.hints.label}"
                      required="#{bindings.DatumDodavanja.hints.mandatory}"
                      columns="#{bindings.DatumDodavanja.hints.displayWidth}"
                      shortDesc="#{bindings.DatumDodavanja.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.DatumDodavanja.validator}"/>
          <af:convertDateTime pattern="#{bindings.DatumDodavanja.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.UserIzmjene.inputValue}" label="#{bindings.UserIzmjene.hints.label}"
                      required="#{bindings.UserIzmjene.hints.mandatory}" readOnly="true"
                      columns="#{bindings.UserIzmjene.hints.displayWidth}"
                      maximumLength="#{bindings.UserIzmjene.hints.precision}"
                      shortDesc="#{bindings.UserIzmjene.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.UserIzmjene.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.DatumIzmjene.inputValue}" readOnly="true"
                      label="#{bindings.DatumIzmjene.hints.label}" required="#{bindings.DatumIzmjene.hints.mandatory}"
                      columns="#{bindings.DatumIzmjene.hints.displayWidth}"
                      shortDesc="#{bindings.DatumIzmjene.hints.tooltip}" id="id3">
          <f:validator binding="#{bindings.DatumIzmjene.validator}"/>
          <af:convertDateTime pattern="#{bindings.DatumIzmjene.format}"/>
        </af:inputDate>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl1">
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
            <af:button text="Nova izdatnica" id="b5" action="edit" useWindow="true" windowHeight="600"
                       windowWidth="750">
              <af:setPropertyListener from="-1" to="#{pageFlowScope.idIzdatnice}" type="action"/>
            </af:button>
            <af:button text="button 2" id="b6"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="second">
      <af:table value="#{bindings.TIzdatniceSta2.collectionModel}" var="row" rows="#{bindings.TIzdatniceSta2.rangeSize}"
                emptyText="#{bindings.TIzdatniceSta2.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.TIzdatniceSta2.collectionModel.selectedRow}"
                selectionListener="#{bindings.TIzdatniceSta2.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.TIzdatniceSta2.rangeSize}"
                filterModel="#{bindings.TIzdatniceSta2Query.queryDescriptor}"
                queryListener="#{bindings.TIzdatniceSta2Query.processQuery}" filterVisible="true" varStatus="vs"
                id="t1">
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.ArtiklSifra.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.ArtiklSifra.label}" id="c1">
          <af:outputText value="#{row.ArtiklSifra}" shortDesc="#{bindings.TIzdatniceSta2.hints.ArtiklSifra.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.NazivArtikla.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.NazivArtikla.label}" id="c2">
          <af:outputText value="#{row.NazivArtikla}" shortDesc="#{bindings.TIzdatniceSta2.hints.NazivArtikla.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.Kolicina.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.Kolicina.label}" id="c3">
          <af:outputText value="#{row.Kolicina}" shortDesc="#{bindings.TIzdatniceSta2.hints.Kolicina.tooltip}" id="ot3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TIzdatniceSta2.hints.Kolicina.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.name}" filterable="true"
                   sortable="true" headerText="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.label}" id="c4">
          <af:outputText value="#{row.ProsjecnaCijena}"
                         shortDesc="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.tooltip}" id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TIzdatniceSta2.hints.ProsjecnaCijena.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.UserDodavanja.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.UserDodavanja.label}" id="c5">
          <af:outputText value="#{row.UserDodavanja}" shortDesc="#{bindings.TIzdatniceSta2.hints.UserDodavanja.tooltip}"
                         id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.label}" id="c6">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.TIzdatniceSta2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatumDodavanja.value}"
                          id="id4">
              <af:convertDateTime pattern="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.DatumDodavanja}"
                         shortDesc="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.tooltip}" id="ot6">
            <af:convertDateTime pattern="#{bindings.TIzdatniceSta2.hints.DatumDodavanja.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.UserIzmjene.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.UserIzmjene.label}" id="c7">
          <af:outputText value="#{row.UserIzmjene}" shortDesc="#{bindings.TIzdatniceSta2.hints.UserIzmjene.tooltip}"
                         id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.label}" id="c8">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.TIzdatniceSta2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatumIzmjene.value}"
                          id="id5">
              <af:convertDateTime pattern="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.DatumIzmjene}" shortDesc="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.tooltip}"
                         id="ot8">
            <af:convertDateTime pattern="#{bindings.TIzdatniceSta2.hints.DatumIzmjene.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
