<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="izdatnice.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/pages/templates/pageTemplate.jsf" id="pt1">
                <f:facet name="centar">
                    <af:region value="#{bindings.izdatnice1.regionModel}" id="r1"/>
                </f:facet>
                <f:attribute name="Naslov" value="Izdatnice"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>