<?xml version="1.0" encoding="windows-1250" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="hr.iii.skladiste.model">
  <DesignTime>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_appModuleNames0" Value="hr.iii.skladiste.model.am.AppModuleAM"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="hr.iii.skladiste.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Assoc"
    PackageName="hr.iii.skladiste.model.Entity.Assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="References"
    PackageName="hr.iii.skladiste.model.Entity.Assoc.References"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="hr.iii.skladiste.model.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="References"
    PackageName="hr.iii.skladiste.model.Entity.References"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="hr.iii.skladiste.model.VO.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="hr.iii.skladiste.model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="SharedLOVs"
    FullName="hr.iii.skladiste.SharedLOVs"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="SharedLovsLib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppModuleUsage
    Name="SharedLovsAM"
    FullName="hr.iii.skladiste.Am.SharedLovsAM"
    ConfigurationName="hr.iii.skladiste.Am.SharedLovsAMShared"
    SharedScope="2"/>
</JboProject>
