<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">primke</property>
      <property
         name="page">/pages/primke.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>primke&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.09766</property>
      <property
         name="x">315.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">izdatnice</property>
      <property
         name="page">/pages/izdatnice.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>izdatnice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.79883</property>
      <property
         name="x">549.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">148.29883</property>
      <property
         name="x">419.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">primke</property>
      <property
         name="sdm:polyPoints">B43,415.5,190.94824,315.5,333.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">izdatnice</property>
      <property
         name="sdm:polyPoints">B57,422.5,190.94824,549.5,357.44824,T50</property>
   </ControlFlowCase>
</SDM>
