<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">akcija</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>akcija&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.94824</property>
      <property
         name="x">159.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.14941</property>
      <property
         name="x">374.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.44824</property>
      <property
         name="x">384.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">insert</property>
      <property
         name="sdm:polyPoints">T50,159.0,322.59766,333.01465,213.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,159.0,430.59766,343.7002,570.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">editIzdatnice</property>
      <property
         name="page">/pages/fragments/izdatnice/editIzdatnice.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editIzdatnice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.29883</property>
      <property
         name="x">601.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,374.01465,267.79883,560.0,374.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">T50,384.7002,516.09766,560.0,378.44824,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">ok</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ok&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.94824</property>
      <property
         name="x">729.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">542.94824</property>
      <property
         name="x">749.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,601.0,428.94824,708.0,542.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T50,601.0,320.94824,729.0,229.59766,B50</property>
   </ControlFlowCase>
</SDM>
