<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">IzdatniceBrowse</property>
      <property
         name="page">/pages/fragments/izdatnice/IzdatniceBrowse.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IzdatniceBrowse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.94824</property>
      <property
         name="x">222.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">izdatniceEdit</property>
      <property
         name="activityId">izdatniceEdit</property>
      <property
         name="documentReference">/WEB-INF/TaskFlows/izdatnice/izdatniceEdit.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>izdatniceEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.1494</property>
      <property
         name="x">555.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">editIzdatnice</property>
      <property
         name="sdm:polyPoints">R50,263.0,340.59766,514.01953,388.79883,L50</property>
   </ControlFlowCase>
</SDM>
