<?xml version="1.0" encoding="windows-1250" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonLOVs"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="hr.iii.skladiste">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../CommonLOVs.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_appModuleNames0" Value="hr.iii.skladiste.am.CommonLOVsAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="hr.iii.skladiste.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="hr.iii.skladiste.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
